VITE_BACKEND_URL = http://localhost:3001
VITE_API_KEY = 'api_key=06e37b1c8788f3045ba52bc70391714f'
VITE_API_IMAGE = https://image.tmdb.org/t/p/original
VITE_BASE_API = https://api.themoviedb.org/3
VITE_ID_MOVIES_ES = 1
VITE_ID_MOVIES_EN = 2
VITE_ID_SERIES_ES = 3
VITE_ID_SERIES_EN = 4
VITE_ID_MOVIES_AD = 5
VITE_ID_LIVE_EN = 6
VITE_ID_LIVE_ES = 7
VITE_ID_LIVE_INTER = 8
VITE_ID_SPORT = 9
